# Kotlin-MultiPlatform-Starter

./: README.md
kmp-starter/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
kmp-starter/.run/: android.run.xml  desktop.run.xml
kmp-starter/android/: build.gradle.kts
kmp-starter/android/src/main/: AndroidManifest.xml
kmp-starter/android/src/main/java/com/example/kmpstarter/: MainActivity.kt  MainApplication.kt
kmp-starter/android/src/main/java/com/example/kmpstarter/di/: ViewModelModule.kt
kmp-starter/common/: build.gradle.kts
kmp-starter/common/src/androidMain/kotlin/com/example/common/base/: BaseViewModel.kt
kmp-starter/common/src/androidMain/kotlin/com/example/common/data/local/sqldelight/: Driver.android.kt
kmp-starter/common/src/androidMain/kotlin/com/example/common/util/: DBUtil.kt  ImageLoader.android.kt  PhotoUtil.kt  PreferencesUtil.kt  Utils.kt
kmp-starter/common/src/androidMain/kotlin/com/example/common/utils/: Utils.kt
kmp-starter/common/src/androidMain/kotlin/main/: android.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/: App.kt  platform.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/base/: BaseViewModel.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/data/: RootStore.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/data/dto/: TodoItem.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/data/entity/: Comment.kt  Photo.kt  TodoItem.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/data/local/preference/: SettingRepository.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/data/local/sqldelight/: Driver.kt  MemoDb.sq  Schema.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/data/repository/: CommentRepositoryImpl.kt  PhotoRepositoryImpl.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/data/service/: CommentService.kt  PhotoService.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/di/: NetworkModule.kt  PrefModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedModule.kt  UseCaseModule.kt  ViewModelModule.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/domain/repository/: CommentRepository.kt  PhotoRepository.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/domain/usecase/comment/: GetCommentListUseCase.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/domain/usecase/photo/: GetPhotoListUseCase.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/comment/: CommentComponent.kt  CommentContent.kt  CommentScreen.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/comment/intent/: CommentEvent.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/comment/state/: CommentState.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/login/: LoginComponent.kt  LoginScreen.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/memo/: MemoComponent.kt  MemoContent.kt  MemoScreen.kt  MemoStore.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/memo/dialog/: EditDialog.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/memo/state/: MemoState.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/photo/: PhotoComponent.kt  PhotoScreen.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/photo/state/: PhotoState.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/root/: RootComponent.kt  RootContent.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/presentation/state/: CommentState.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/ui/content/: MainContent.kt  MainViewModel.kt  RootContent.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/ui/dialog/: EditDialog.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/ui/state/: CommentState.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/util/: CustomColor.kt  DBUtil.kt  ImageLoader.kt  PhotoUtil.kt  PreferencesUtil.kt  Utils.kt
kmp-starter/common/src/commonMain/kotlin/com/example/common/utils/: Utils.kt
kmp-starter/common/src/commonMain/sqldelight/com/example/memo/db/: MemoDataBase.sq
kmp-starter/common/src/desktopMain/kotlin/com/example/common/: platform.kt
kmp-starter/common/src/desktopMain/kotlin/com/example/common/base/: BaseViewModel.kt
kmp-starter/common/src/desktopMain/kotlin/com/example/common/data/local/sqldelight/: Driver.desktop.kt
kmp-starter/common/src/desktopMain/kotlin/com/example/common/util/: DBUtil.kt  ImageLoader.desktop.kt  PhotoUtil.kt  PreferencesUtil.kt  Utils.kt
kmp-starter/common/src/desktopMain/kotlin/com/example/common/utils/: Utils.kt
kmp-starter/common/src/desktopMain/kotlin/main/: desktop.kt
kmp-starter/desktop/: build.gradle.kts
kmp-starter/desktop/src/jvmMain/kotlin/: Main.kt
kmp-starter/desktop/src/jvmMain/kotlin/di/: ViewModelModule.kt
kmp-starter/desktop/src/jvmMain/kotlin/util/: RunOnUiThread.kt
kmp-starter/gradle/: libs.versions.toml
